<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hutan Hujan Amazon</title>
</head>
<body>
    <style>
     body {
    font-family: Arial;
    background: #f0f5f3;
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 5px 15px rgb(75, 39, 39);
    border-radius: 10px;
    width: 700px;
    display: block;
   }
    .box {
    background: #fff;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
   }
    h1 {
    color: green;
    padding-bottom: 5px;
   }
    h2 {
    color: rgb(18, 95, 18);
    font-size: 18px;
    border-bottom: 1px solid rgb(18, 95, 18); 
   }
   table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
   }
   th {
    background: #d9f2e3;
    color: green;
    text-align: left;
    padding: 5px;
   }
   td {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    color:  rgb(26, 97, 26);
   }
   li {
    color:  rgb(26, 97, 26);
   }
   </style>
    <center><h1>Hutan Hujan Amazon</h1></center>
    <p style=" color: rgb(26, 97, 26);">
        Hutan Hujan Amazon adalah hutan hujan tropis di Amazon, Amerika Selatan yang 
        merupakan hutan hujan terluas di dunia. Wilayah ini, yang dikenal sebagai Amazonia atau
        Cekungan Amazon, mencakup area seluas tujuh juta kilometer persegi, meskipun hutannya 
        sendiri memiliki luas sekitar 5,5 juta kilometer persegi. 
    </p>
    <p style=" color: rgb(26, 97, 26);">
        Amazon adalah rumah bagi keanekaragaman hayati yang luar biasa, dengan jutaan spesies
        serangga, tumbuhan, ikan, amfibi, reptil, dan mamalia. Hutan ini juga memainkan peran 
        penting dalam mengatur iklim global dengan menyerap sejumlah besar karbon dioksida 
        dari atmosfer, sehingga sering disebut sebagai "paru-paru dunia". 
    </p>
    <h2>Negara yang dilintasi Amazon</h2>
    <table>

        <tr>
            <th>Negara</th>
            <th>Presentase Area Hutan</th>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>~60%</td>
        </tr>
        <tr>
            <td>Peru</td>
            <td>~13%</td>
        </tr>
        <tr>
            <td>Kolombia</td>
            <td>~10%</td>
        </tr>
  </table>

  <h2>Satwa Ikonik Amazon:</h2>
  <ul>
    <li>Jaguar</li>
    <li>Lumba-lumba Sungai Amazon</li>
    <li>Burung Macaw</li>
    <li>Anakonda Hijau</li>
  </ul>
 </table>
</body>
</html>